<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="プログラミング,スポーツ,映画">
    <meta name="description" content="私のプロフィールについて、簡単に説明させていただきました。今後とも宜しくお願いします。">
    <title>portfolio-1</title>
    <link rel="stylesheet" href="about.css" />
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
     <a href="https://github.com/yendou4">GitHub</a>
      <div>
      <h1>My profile1</h1>
        <p>  プログラミングに興味があります。プログラミングが出来ると、どんな仕事をしていても、世界
        　 が広がっていきそうです。html5やcss3は勿論、railsも、そつなく使えるようになりたい
        　 と考えています。
        <br/>
        　 また、<strong>レゴev3</strong>や、<strong>ドローン</strong>にも興味があります。</P>
      </div>
      <div>
      <h2>My profile2</h2>
        <p>スポーツや釣りが好きです。主なものを下記にあげました。釣りは海、川問わずです。</p>
        <ol>
          <li>バレーボール（ビーチバレー）</li>
          <li>野球</li>
          <li>スノーボード</li>
          <li>ルアーやフライフィッシング</li>
        </ol>
      </div>
      <div>
      <h3>My profile3</h3>
        <p>  映画にも興味があります。Si-Fiが好きです。特に、スターウォーズの物語は人間社会の縮図では
           ないかと感じています。
        <br/>ちなみに、「アナ雪」についても、そう思います。好きな映画を３つあげ
           ておきます。</p>
           <ul>
             <li>スターウォーズ</li>
             <li>ミッションインポッシブル</li>
             <li>トランスフォーマー</li>
           </ul>
        <p>  この３つ以外にも、まだまだお気に入りの映画がありますが、また今度ということで。</p>   
      </div>     
  </body>
</html>